<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Personal Portfolio FCC Luis Molina</title>
</head>
<body>
    <!-- start nav ---------------------------- -->
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- nav end -------------- -->
    <!-- start welcome section -------------- -->
    <section id="welcome-section" class="welcome-section">
        <h1 class="title">Hey I am Luis</h1>
        <p>I'm A web developer and had a administration degree.</p>
        <p>I love learning something new about everthing but one of my favorite is web design</p>
    </section>
    <!-- end  welcome section -------------- -->
    <!-- start welcome section -------------- -->
    <section id="projects" class="projects-section">
        <h2 class="projects-section-header">These are some of my projects till now.</h2>
        <div class="project-grid">
            <a href="https://codepen.io/luimos10/full/XWRjNqJ" class="project-tile" target="_blank">
                <img src="img/form2.png" alt="project" class="project-image">
                <p class="project-title">
                    <span class="code">
                        <code>Form</code>
                    </span>
                </p>
            </a>
            <a href="https://codepen.io/luimos10/full/YzVZZLJ" class="project-tile" target="_blank">
                <img src="img/plg.png" alt="project" class="project-image">
                <p class="project-title">
                    <span class="code">
                        <code>Tribute Page</code>
                    </span>
                </p>
            </a>
            <a href="https://codepen.io/luimos10/full/JjNNLpj" class="project-tile" target="_blank">
                <img src="img/tdp.png" alt="project" class="project-image">
                <p class="project-title">
                    <span class="code">
                        <code>Product landing Page</code>
                    </span>
                </p>
            </a>
        </div>
        <a href="https://github.com/luimos10" class="btn btn-show-all" target="_blank">Show all<i class="fas fa-chevron-right"></i></a>
    </section>
    <!-- end  welcome section -------------- -->
    <!-- start contact section -------------- -->
    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>Let's work together...</h2>
            <p>How do you do for living?</p>
        </div>
        <div class="contact-links">
            <a id="profile-link" href="https://github.com/luimos10" target="_blank" class="btn btn-contact-details">
                <i class="fab fa-github">Github</i>
            </a>
            <a id="profile-link" href="https://www.facebook.com/luismose" target="_blank" class=" btn btn-contact-details">
                <i class="fab fa-facebook">Facebook</i>
            </a>
            <a id="profile-link" href="https://www.linkedin.com/in/luis-manuel-molina-serrano-4a141696/" target="_blank" class="btn btn-contact-details">
                <i class="fab fa-linkedin">Linkedin</i>
            </a>
            <a id="profile-link" href="https://mobile.twitter.com/luismanuelmols" target="_blank" class="btn btn-contact-details">
                <i class="fab fa-twitter">Twitter</i>
            </a>
            <a id="profile-link" href="Tel:+56946158184" class="btn btn-contact-details">
                <i class="fas fa-mobile-alt">Call me</i>
            </a>
            <a id="profile-link" href="mailto:molina.con10@gmail.com" class="btn btn-contact-details">
                <i class="fas fa-at">Send a mail</i>
            </a>
        </div>
    </section>
    <!-- end  welcome section -------------- -->
    <!-- start footer section-------------- -->
    <footer>
        <p>
            © Design Created for Luis Molina.
        </p> 
    </footer>
     <!-- end  welcome section -------------- -->
</body>
</html>